{
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@luisf-ignite-ui/docs && changeset publish"
  },
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "turbo": "^2.5.8"
  }
}
